<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.welcome.WelcomeActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:autoStart="true"
        android:inAnimation="@anim/slide_in_custom"
        android:outAnimation="@anim/slide_out_custom"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/carousel1"
            android:contentDescription="@string/carousel_image"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/carousel2"
            android:contentDescription="@string/carousel_image"/>

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/carousel3"
            android:contentDescription="@string/carousel_image"/>

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/carousel4"
            android:contentDescription="@string/carousel_image"/>
    </ViewFlipper>

    <ViewFlipper
        android:id="@+id/textViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autoStart="false"
        android:inAnimation="@anim/slide_in_custom"
        android:outAnimation="@anim/slide_out_custom"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="Welcome to the Atomic Habits app, your personal catalyst for transformative change. "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="Unlock the power of atomic habits – small changes that lead to big outcomes. Whether you're aiming for personal growth, fitness, career success, or overall well-being, this app is your secret weapon."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="Your habits, your way. Access your progress on-the-go, keeping your goals in sight wherever life takes you. Seamless synchronization across devices ensures you're always in control."
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="Your data is yours alone. We prioritize your privacy and security, ensuring a safe space for your personal development."
            android:textColor="@color/white"
            android:textSize="18sp" />
    </ViewFlipper>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sarala_regular"
        android:text="@string/welcome_to_atomic_habits"
        android:textAlignment="center"
        android:textColor="@color/light_purple"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/login"
        android:textSize="18sp"
        android:fontFamily="@font/sarala_regular"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFlipper" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/register"
        android:textSize="18sp"
        android:fontFamily="@font/sarala_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>